FILE_UPLOADER_URL = https://fileuploader.youcandoo.co.kr/multi
BASE_API_URL = https://api.youcandoo.co.kr/v3.0/webview
PROGRESS_EVENTS = $BASE_API_URL/event/get/list/progress
END_EVENTS = $BASE_API_URL/event/get/list/end
ANNOUNCE_EVENTS = $BASE_API_URL/event/get/list/announce
DETAIL_EVENT = $BASE_API_URL/event/get/detail/
FAQ_TYPE = $BASE_API_URL/faq/get/type
FAQS = $BASE_API_URL/faq/get/list
NEXT_PUBLIC_GIFTS = $BASE_API_URL/gift/get/list
NEXT_PUBLIC_EXCHANGE_GIFT = $BASE_API_URL/gift/set/exchange
NOTICES = $BASE_API_URL/notice/get/list
DETAIL_NOTICE = $BASE_API_URL/notice/get/detail/
NEXT_PUBLIC_INQUIRIES = $BASE_API_URL/qna/get/list
NEXT_PUBLIC_CREATE_INQUIRY = $BASE_API_URL/qna/register
NEXT_PUBLIC_PROFILE = $BASE_API_URL/qna/get/profile
DETAIL_INQUIRY = $BASE_API_URL/qna/get/detail/
NEXT_PUBLIC_REFERRAL_STATUS = $BASE_API_URL/invite/get/status